library(readxl)

# Define the file path of your Excel data file
file_path <- "C:/Users/Naile Ismayilzade/Desktop/Arterial Hipertension KRKproject 2023.xlsx"

veri <- read_xlsx(file_path)

# View the data frame
View(veri)

excel_data <- read_excel(file_path)

colnames(excel_data)

head(excel_data)

library(dplyr)
excel_data <- excel_data %>%
  mutate(Sex = ifelse(Sex == 1, "erkek", "kadın"))

# View the modified data frame
head(excel_data)

# Code the 'Arterial Hipertension' column
excel_data <- excel_data %>%
  mutate(`Arterial Hipertension` = ifelse(`Arterial Hipertension` == 1, "observed", "not observed"))

head(excel_data)


tibble(veri)

# Create ranges for SAT_1 and DAT_1
sat_ranges <- cut(veri$SAT_1, breaks = c(-Inf, 140, 160, Inf), labels = c("<140", "141-159", "160<"))
dat_ranges <- cut(veri$DAT_1, breaks = c(-Inf, 90, 100, Inf), labels = c("<90", "90-99", "100<"))

veri <- veri %>%
  mutate(SAT_1_Range = sat_ranges, DAT_1_Range = dat_ranges)

View(veri)

filtered_data <- veri %>%
  filter(Sex == "kadın", SAT_1  <140, DAT_1 <90)
print(filtered_kadın)

filtered_data <- veri %>%
  filter(Sex == "erkek", SAT_1 <140, DAT_1 <90)


filtered_data_female <- veri %>%
  filter(Sex == "kadın", SAT_1 < 140, DAT_1 < 90)

print(dim(filtered_data_female))

head(filtered_data_female)

View(filtered_data_female)

filtered_data_female <- veri %>%
  filter(Sex == "kadın", SAT_1_Range < 140, DAT_1_Range < 90 )

print(dim(filtered_data_female))

head(filtered_data_female)

View(filtered_data_female)
